<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" 
 type="text/css" href="/style.css" />
 <title>SINB</title>
 <link href="https://fonts.googleapis.com/css?family=IM+Fell+English" rel="stylesheet">
</head>
<body>

<a href="/index ">
<div style="  width: 99%;"><div style=" text-align:left;"><p style="font-family:'IM Fell English', serif; font-size:25px;"><u>Contents</u>&nbsp;&nbsp;&nbsp;</p> </div>
  <div style="text-align:center;"><u> <p style="font-family:'IM Fell English', serif; font-size:25px;">Somewhere I've Never Been - Steph Kretowicz</p></center></u></div>
</div>
</a>
<br>
<img src="/img/cracks.png" id="bg" style="	opacity: 0.4;"  alt="">

<p style="font-size: 20px;">
<u>Bad Boyfriend</u><br><br>
(Interlude)<br></p>

<div id="textdiv">
<a href="http://somesuchstories.co/story/somewhere-in-between-bad-boyfriend" target="_blank" >
<p>
<span style="background-color: black">______________</span>23h<br>
@StephKretowicz dreamt abt u &
ur sister [?] last nite, I had
jus given some1 a tattoo & u were
giving me shade I wished we could
talk but nah<br><br>
<span style="background-color: black">________________________</span>24h<br>
@JayDee i wdnt do that<br><br>
<u>http://somesuchstories.co/story/somewhere-in-between-bad-boyfriend</u>
</p>
</a>
</div>
</body>
</html>